# Backend API URL - Azure Production
VITE_API_BASE_URL=https://backendbicycles-dyf5bfh6hkhmagbq.eastus-01.azurewebsites.net/api

# Map API Key (if using a map service)
VITE_MAP_API_KEY=

# Application Environment
VITE_ENV=production